# li2b2-shrine

./: README.md  pom.xml
dktk-node/: README.md  pom.xml
dktk-node/examples/: Mapping.docx  README.md  dktk_to_i2b2.xsl  dktk_translation.xsl
dktk-node/examples/test/: i2b2.xml  i2b2_dktk.xml  i2b2_dktk_i2b2.xml  map.xml
dktk-node/src/main/java/org/aktin/shrine/node/dktk/: CentraxxNode.java
i2b2-broker/: pom.xml
i2b2-broker/src/main/java/org/aktin/broker/i2b2/admin/: BrokerI2b2Execution.java  BrokerI2b2Query.java  BrokerQueryManager.java  CurrentFeedbackExecution.java  DOMUtils.java  PatientCountResult.java  QueryMetadata.java  StatusBreakdown.java  TotalPatientCount.java
i2b2-node/: pom.xml
i2b2-node-distribution/: pom.xml
i2b2-node-distribution/src/main/scripts/: i2b2_map.xml  run_node.sh
i2b2-node/src/main/java/org/aktin/shrine/node/i2b2/: Application.java  HttpApiKeyAuth.java  I2b2Node.java  PlainHeaderAuthenticator.java  RandomCountNode.java
i2b2-shrine/: pom.xml
i2b2-shrine-distribution/: pom.xml
i2b2-shrine-distribution/src/main/scripts/: run_shrine.sh
i2b2-shrine/src/main/java/org/aktin/broker/i2b2/standalone/: Configuration.java  DefaultConfiguration.java  HttpServer.java  HttpsServer.java  MyBinder.java  PropertyFileAPIKeys.java  TestServer.java  TokenManagerImpl.java
i2b2-shrine/src/main/java/org/aktin/broker/i2b2/standalone/db/: HSQLDataSource.java
i2b2-shrine/src/main/resources/: i2b2_config_data.js  ontology.xml
i2b2-shrine/src/test/java/org/aktin/broker/i2b2/standalone/: TestServer.java
node/: pom.xml
node/dktk/: pom.xml
node/dktk-node/: pom.xml
node/dktk-node/src/main/java/org/aktin/shrine/node/dktk/: TestServer.java
node/dktk/dktk-node/: pom.xml
node/dktk/dktk-node-distribution/: pom.xml
node/dktk/dktk-node-distribution/src/main/scripts/: README.md  dktk_map.xml  dktk_to_i2b2.xsl  i2b2_to_dktk.xsl  run_node.bat  run_node.sh
node/dktk/dktk-node/examples/: centraxx-stats-error.xml
node/dktk/dktk-node/src/main/java/de/li2b2/shrine/node/dktk/: CentraxxNode.java  CentraxxUtil.java  TestServer.java
node/dktk/dktk-node/src/test/java/de/li2b2/shrine/node/dktk/: TestNode.java  TestUtil.java
node/dktk/dktk-node/src/test/resources/: centraxx-info1.json  centraxx-info2.json  centraxx-info3.json
node/i2b2/: pom.xml
node/i2b2-node/: pom.xml
node/i2b2-node-distribution/: pom.xml
node/i2b2-node-distribution/src/main/scripts/: i2b2_translation.xsl
node/i2b2-node/src/main/java/org/aktin/shrine/node/i2b2/: I2b2Node.java  RandomCountNode.java
node/i2b2/i2b2-node/: pom.xml
node/i2b2/i2b2-node-distribution/: pom.xml
node/i2b2/i2b2-node-distribution/src/main/scripts/: README.md  export_ontology.bat  export_ontology.sh  i2b2_map.xml  i2b2_to_i2b2.xsl  run_node.bat  run_node.sh
node/i2b2/i2b2-node/src/main/java/de/li2b2/shrine/node/i2b2/: I2b2Node.java  PlainHeaderAuthenticator.java  RandomCountNode.java
node/query-translation/: README.md  pom.xml
node/query-translation/src/main/xml/: example_query.xml  i2b2_to_i2b2.xsl
node/query-translation/src/test/xml/: i2b2.xml
query-translation/: README.md  pom.xml
server/: pom.xml
server/i2b2-broker/: pom.xml
server/i2b2-broker/src/main/java/de/li2b2/shrine/broker/admin/: BreakdownResult.java  BrokerI2b2Execution.java  BrokerI2b2Query.java  BrokerQueryManager.java  CurrentFeedbackExecution.java  DOMUtils.java  PatientCountResult.java  QueryMetadata.java  StatusBreakdown.java  TotalPatientCount.java
server/i2b2-broker/src/main/java/org/aktin/broker/i2b2/admin/: CurrentFeedbackExecution.java  DOMUtils.java  PatientCountResult.java
server/i2b2-shrine/: pom.xml
server/i2b2-shrine-distribution/: pom.xml
server/i2b2-shrine-distribution/src/main/scripts/: ontology.xml  run_shrine.bat  run_shrine.sh
server/i2b2-shrine/src/main/java/de/li2b2/shrine/broker/standalone/: Configuration.java  DefaultConfiguration.java  HttpServer.java  MyBinder.java  PropertyFileAPIKeys.java  TokenManagerImpl.java
server/i2b2-shrine/src/main/java/de/li2b2/shrine/broker/standalone/db/: HSQLDataSource.java
server/i2b2-shrine/src/main/java/org/aktin/broker/i2b2/standalone/: HttpServer.java  MyBinder.java
server/i2b2-shrine/src/main/resources/: i2b2_config_data.js
server/i2b2-shrine/src/test/java/de/li2b2/shrine/broker/standalone/: TestServer.java
server/i2b2-shrine/src/test/resources/: api-keys.properties  ontology.xml
