<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Li2b2 SHRINE : Node : i2b2 : Client distribution</name>

	<packaging>pom</packaging>

	<groupId>de.li2b2.shrine.node</groupId>
	<artifactId>i2b2-node-distribution</artifactId>
	<version>0.4</version>

	<parent>
		<groupId>de.li2b2.shrine.node</groupId>
		<artifactId>i2b2-pom</artifactId>
		<version>0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.li2b2.shrine.node</groupId>
			<artifactId>shrine-i2b2-node</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>