<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
  
	<name>Li2b2 SHRINE : Node : i2b2</name>
	<description>SHRINE client side components</description>
	
	<groupId>de.li2b2.shrine.node</groupId>
	<artifactId>i2b2-pom</artifactId>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>de.li2b2.shrine.node</groupId>
		<artifactId>node-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>i2b2-node</module>
		<module>i2b2-node-distribution</module>
	</modules>
</project>