<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Li2b2 SHRINE : Node : DKTK : Client</name>

	<groupId>de.li2b2.shrine.node</groupId>
	<artifactId>shrine-dktk-node</artifactId>
	<version>0.3-SNAPSHOT</version>

	<description>
		Retrieve federated queries from an AKTIN shrine 
		and execute them in a DKTK centrax data warehouse.
		The application does not have a user interface
		and can be run from the command line.
	</description>
	
	
	<parent>
		<groupId>de.li2b2.shrine.node</groupId>
		<artifactId>dktk-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>de.li2b2.shrine.node.dktk.CentraxxNode</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-client</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
</project>